_quarto.yml (before)
project: 
  type: website

website:
  title: "Tam Tran - Data Science Portfolio"
  favicon: Images/tamtran.png
  back-to-top-navigation: true
  repo-url: https://github.com/Tam-Tran-24002/datascience_portfolio
  #repo-actions: [issue] #if you want to allow others to report issues on your site uncomment this line

  page-footer: 
    border: true
    left: "Tam Tran 2025©"
    right: 
      - icon: linkedin
        href: https://www.linkedin.com/in/tam-tran-b37a9123b/

  navbar:
    background: primary
    search: true   
    right:
      - text: "Home"
        file: index.qmd
      - text: "My Resume"
        file: resume.qmd
      - text: "Data Visualization projects"
        file: data_visualization.qmd   
      - text: "Machine Learning projects"
        file: machine_learning.qmd 
  
  sidebar: 
    - title: "Data Science Portfolio"
      style: "docked"
      background: light
      contents:
        - text: "Machine Learning Projects"
          file: machine_learning.qmd 
        - text: "---"
        - text: "KNN Model"
          file: Machine_Learning_Projects/1_KNN_Model/ML_Bootcamp_KNN.qmd  
        - text: "---"
        - text: "Decision Tree & Random Forests Model"
          file: Machine_Learning_Projects/2_DecisionTree_RandomForests_Model/ML_Bootcamp_DecisionTree_RandomForest.qmd  
        - text: "---"
        - text: "Regression Model"
          file: Machine_Learning_Projects/3_Regression_Model/ML_Bootcamp_Regression.qmd  
        - text: "---"
        - text: "Classification Model (XGBoost)"
          file: Machine_Learning_Projects/4_Classification_Model/ML_Bootcamp_Classification_XGBoost.qmd  
format:  
  html:
    theme:
      light: flatly
      dark: darkly  
    css: styles.css
    toc: true

_quarto.yml (after)
project: 
  type: website

website:
  title: "Tam Tran - Data Science Portfolio"
  favicon: Images/tamtran.png
  back-to-top-navigation: true
  repo-url: https://github.com/Tam-Tran-24002/datascience_portfolio
  #repo-actions: [issue] #if you want to allow others to report issues on your site uncomment this line

  page-footer: 
    border: true
    left: "Tam Tran 2025©"
    right: 
      - icon: linkedin
        href: https://www.linkedin.com/in/tam-tran-b37a9123b/

  navbar:
    background: primary
    search: true   
    right:
      - text: "Home"
        file: index.qmd
      - text: "My Resume"
        file: resume.qmd
      - text: "Data Visualization projects"
        file: data_visualization.qmd   
      - text: "Machine Learning projects"
        file: machine_learning.qmd 
  
  sidebar: 
    - title: "Data Science Portfolio"
      style: "docked"
      background: light
      contents:
        - text: "Machine Learning Projects"
          file: machine_learning.qmd 
        - text: "---"
        - text: "KNN Model"
          file: Machine_Learning_Projects/1_KNN_Model/ML_Bootcamp_KNN.qmd  
        - text: "---"
        - text: "Decision Tree & Random Forests Model"
          file: Machine_Learning_Projects/2_DecisionTree_RandomForests_Model/ML_Bootcamp_DecisionTree_RandomForest.qmd  
        - text: "---"
        - text: "Regression Model"
          file: Machine_Learning_Projects/3_Regression_Model/ML_Bootcamp_Regression.qmd  
        - text: "---"
        - text: "Classification Model (XGBoost)"
          file: Machine_Learning_Projects/4_Classification_Model/ML_Bootcamp_Classification_XGBoost.qmd
sidebar: 
    - title: "Data Science Portfolio"
      style: "docked"
      background: light
      contents:
        - text: "Hold Report"
          file: Data_Visualization_Projects/hold_report.qmd
        - text: "---"
        - text: "Active Program Report"
          file: Data_Visualization_Projects/active_program.qmd  
        - text: "---"
        - text: "Accuracy Report"
          file: Data_Visualization_Projects/accuracy_report.qmd   
format:  
  html:
    theme:
      light: flatly
      dark: darkly  
    css: styles.css
    toc: true

_quarto.yml (diff)
@@ -46,7 +46,20 @@ website:
           file: Machine_Learning_Projects/3_Regression_Model/ML_Bootcamp_Regression.qmd  
         - text: "---"
         - text: "Classification Model (XGBoost)"
-          file: Machine_Learning_Projects/4_Classification_Model/ML_Bootcamp_Classification_XGBoost.qmd  
+          file: Machine_Learning_Projects/4_Classification_Model/ML_Bootcamp_Classification_XGBoost.qmd
+sidebar: 
+    - title: "Data Science Portfolio"
+      style: "docked"
+      background: light
+      contents:
+        - text: "Hold Report"
+          file: Data_Visualization_Projects/hold_report.qmd
+        - text: "---"
+        - text: "Active Program Report"
+          file: Data_Visualization_Projects/active_program.qmd  
+        - text: "---"
+        - text: "Accuracy Report"
+          file: Data_Visualization_Projects/accuracy_report.qmd   
 format:  
   html:
     theme:
